<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: lightgreen } 
        body{display: flex; justify-content: center; align-items: center;  flex-direction: column; height: 100vh; margin: 0;}
        form {width: 1000px; padding: 20px; border-radius: 8px;}
        form {background-color: white; background-position-x: center; text-decoration-color: black; background-position: center;}
        form{font: 300; font-style: italic;}
        form{background-position-x: center;}
        
        label{margin-bottom: 5px;}
        input [type="text"] {width: calc(100% - 20px);}
        input[type="button"] {color: lawngreen;}
        
    </style>
    </head>
<body>
    <h2 inputmode="center" >GEEK FOR GEEK </h2>

    <form action="" >
        <label>Name</label><br>
        <input type="text" id="Name"  placeholder="Enter your name" style="width: 900px;"><br><br>
        <label for="Email">Email</label><br>
        <input type="email" id="email" placeholder="Enter your email" style="width: 900px;"><br><br>
        <label for="Age">Age</label><br>
        <input type="text" placeholder="Enter your age" style="width: 900px;"><br><br>
        <label>Which option best describe you?</label><br>
        <select name="feedback" id="" style="width: 900px;">
            <option value="4">Employed</option>
            <option value="3">Self employed</option>
            <option value="2">Not employed</option>
            <option value="1">Student</option>
        </select><br><br>

        <label>Would you recomend Upskill to a friend?</label><br>
        <input type="radio" name="recommend" id="yes">
        <label for="Yes">Yes</label><br>
        <input type="radio" name="recommend" id="no">
        <label for="no">No</label><br>

        <input type="radio" name="recommend" id="maybe">
        <label for="maybe">Maybe</label><br><br>

        <label>Languages and Frameworks known (Check all that apply) </label><br>
        <input type="checkbox" name="C" id="languages">
        <label for="c">C</label> <br>

        <input type="checkbox" name="C++" id="languages">
        <label for="c++">C++</label> <br>

        <input type="checkbox" name="C=" id="languages">
        <label for="c=">C=</label> <br>

        <input type="checkbox" name="java" id="languages">
        <label for="java">Java</label> <br>

        <input type="checkbox" name="Python" id="languages">
        <label for="python">Python</label> <br>

        <input type="checkbox" name="javascript" id="languages">
        <label for="javascript">Javascript</label> <br>

        <input type="checkbox" name="react" id="languages">
        <label for="react>React</label> <br>

        <input type="checkbox" name="angular" id="languages">
        <label for="angular>Angular</label> <br>


        <input type="checkbox" name="django" id="languages">
        <label for="django">Django</label><br>

        <input type="checkbox" name="spring" id="languages">
        <label for=""spring>Spring</label> <br><br>

        <label>Any comments or suggesstions</label><br>
       <input type="text" style="width: 900px;"> <br><br>
    
       <input type="button" value="Submit" pattern="center">
 </form>
</body>
</html>
